<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/per_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/per_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/per_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/per_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/per_age"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/per_pounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/per_gender"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/per_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/per_pounds"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/per_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/back" />

    </RelativeLayout>
